<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="IMg/iconolycharlogo.png">
    <title>Edicion</title>

    <link rel="stylesheet" type="text/css" href="edicion.css">
    <link rel="stylesheet" type="text/css"  href="pantalla-carga.css">

</head>
<body>
    
    <div class="pagina-entera">
    

        <section class="contenedor-general">
            <nav class="nav-menu">
                <div class="contenedor-menu">
                    <img src="IMG/iconolycharlogo.png" alt="logo">
                    <ul>
                        <li><a href="web1.html">INCIO</a></li>
                        <li><a href="tecnicas.html">TECNICAS</a></li>
                        <li><a href="edicion.html">EDICION</a></li>
                        <li><a href="contacto.html">CONTACTO</a></li>
                        <li><a href="inicio.html">HOME</a></li>
                    </ul>
                </div>
            </nav>
    
    
            <section class="contenedor-medio">
                <p>HAZ CLIKC Y DESCARGA</p>
                <h1>COMPRA AHORA O PRUEBA GRATIS</h1>

                <div class="contenedor-medio-texto1">
                    <h1>Edita y organiza todas tus fotos con Lightroom en cualquier dispositivo y, luego,
                        usa Photoshop para realizar retoques avanzados y eliminar objetos con precisión.
                        El plan fotográfico de Creative Cloud incluye la versión completa de las
                        aplicaciones de Adobe. Comprar ahora Prueba gratis
                        </h1>

                </div>

                <div class="contenedor-medio-tabla">
                    <table  width="70%">
                        <tr>
                            <td><img src="IMG/photosho.png" alt=""  width="40%"></td><td align="center"><img src="IMG/p1.png" alt=""  width="40%"></td><td><img src="IMG/lightroom.png" alt=""  width="40%"></td><td align="center"><img src="IMG/p2.png" alt=""  width="40%"></td>
                        </tr>
                        <tr>
                            <td colspan=2>Retoca tus fotos en ordenador y iPad, y
                                crea imágenes, elementos gráficos,
                                composiciones e ilustraciones únicas.<br></font></td>
                                <td colspan=2>Ilumina las imágenes, aumenta la saturación,
                                    busca y clasifica, y haz que tus fotos queden
                                   increíbles, estés donde estés.</td>
                        </tr>
    
                        <tr>
                            <td><img src="IMG/express.png" alt=""  width="40%"></td><td align="center"><img src="IMG/p3.png" alt=""  width="40%"></td><td><img src="IMG/classic.png" alt=""  width="40%"></td><td align="center"><img src="IMG/p4.png" alt=""  width="40%"></td>
                        </tr>
                        <tr>
                            <td  colspan=2>Edita, retoca y comparte en un momento.
                                Todo desde tu móvil.</td><td colspan=2>
                                    Consigue que tus mejores fotos sean aún
                                    mejores con herramientas de edición 
                                    diseñadas para tu ordenador.</td>
                        </tr>
                    </table>
                </div>

                <div class="contenedor-medio-texto1">
                 
                    <img src="IMG/photosho.png" alt=""  width="15%">
                    <p>La mayoría de técnicas se basan en cierta medida
                        en la iluminación, ya sabes aquello de que la fotografía
                        es escribir con luz, sin ella no tendríamos ni fotografía ni
                        muchísimas de las técnicas fotográficas más interesantes
                        a nivel visual. Así que la iluminación o la falta de ella es
                        clave a la hora de dar un paso más allá en tus imágenes.
                        No hay que perder de vista que una de las principales partes del proceso es el
                        revelado, para ello también tenemos un artículo dedicado a la edición en clave
                        alta explicado de forma muy sencilla y con muchos trucos. Te encantará esta
                        técnica, da mucho juego y te regala unas imágenes positivas, con mucha narrativa
                        y súper agradables a la vista.
                    </p>

                    <div class="comprar">
                        <div><a href="https://www.adobe.com/es/creativecloud/photography.html#mini-plans-web-cta-photoshop-lightroom-card">Comprar</a></div>
                        <div><a href="https://www.adobe.com/es/creativecloud/photography.html#mini-plans-web-cta-photoshop-lightroom-card">Probar</a></div>
                    </div>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/x6xWKkxLZ74?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>

                <div class="contenedor-medio-texto1">
                 
                    <img src="IMG/lightroom.png" alt=""  width="15%">
                    <p>Lightroom te permite obtener fácilmente las imágenes perfectas. Edita
                        desde cualquier parte y explora nuevos horizontes con tus fotografías.
                    </p>

                    <div class="comprar">
                        <div><a href="https://www.adobe.com/es/creativecloud/photography.html#mini-plans-web-cta-photoshop-lightroom-card">Comprar</a></div>
                        <div><a href="https://www.adobe.com/es/creativecloud/photography.html#mini-plans-web-cta-photoshop-lightroom-card">Probar</a></div>
                    </div>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ijvhlMGQlGY?start=168" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>

                <div class="contenedor-medio-texto1">
                 
                    <img src="IMG/express.png" alt=""  width="15%">
                    <p>  Nuestro plan gratuito incluye miles de plantillas exclusivas, recursos de
                        diseño, fotos libres de derechos de autor de Adobe Stock y mucho más.
                        Disponible en la web y dispositivos móviles.
                    </p>

                    <div class="comprar">
                        <div><a href="https://www.adobe.com/es/creativecloud/photography.html#mini-plans-web-cta-photoshop-lightroom-card">Comprar</a></div>
                        <div><a href="https://www.adobe.com/es/creativecloud/photography.html#mini-plans-web-cta-photoshop-lightroom-card">Probar</a></div>
                    </div>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/BxJkm19l-O4?start=60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            </center>

                </div>

                <div class="contenedor-medio-texto1">
                 
                    <img src="IMG/classic.png" alt=""  width="15%">
                    <p> Nuestro plan gratuito incluye miles de plantillas exclusivas, recursos de
                        diseño, fotos libres de derechos de autor de Adobe Stock y mucho más.
                        Disponible en la web y dispositivos móviles.
                    </p>

                    <div class="comprar">
                        <div><a href="https://www.adobe.com/es/creativecloud/photography.html#mini-plans-web-cta-photoshop-lightroom-card">Comprar</a></div>
                        <div><a href="https://www.adobe.com/es/creativecloud/photography.html#mini-plans-web-cta-photoshop-lightroom-card">Probar</a></div>
                    </div>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/T5u6VXlxOlA?start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        

                </div>



            </section>
    
    
    
    
        </section>
    
        
        <!-- pantalla de carga  -->
        <section class="pantalla-carga">
            <div></div>
            <div></div>
            <div></div>
        </section>
    
    
        <!-- seccion de abajo -->
        <section></section>
    
    
        </div>
    
</body>
</html>